# designPatternsJavaSOLID

./: pom.xml
src/SOLID/dependency_inversion/: DependencyInversion.java  Triplet.java
src/SOLID/interface_segrigation/: InterfaceSegregation.java
src/SOLID/liskov_substitution/: LiskovSubstitution.java
src/SOLID/single_responsibility/: SingleResponsibility.java
src/bridge/: Bridge.java
src/main/java/: Main.java
src/main/java/SOLID/dependency_inversion/: DependencyInversion.java
src/main/java/SOLID/interface_segrigation/: InterfaceSegregation.java
src/main/java/SOLID/liskov_substitution/: LiskovSubstitution.java
src/main/java/SOLID/open_close/: OpenClose.java
src/main/java/bridge/: Demo.java
src/main/java/bridge/exercise/: Demo2.java  Exercise.java
src/main/java/bridge/exercise/training/: Main.java
src/main/java/facade/: Buffer.java  Facade.java
src/main/java/factory/: CoordinateSystem.java  Main.java  Point.java
src/main/java/factory/abstractFactory/: Coffee.java  CoffeeFactory.java  HotDrink.java  HotDrinkFactory.java  HotDrinkMachine.java  Main.java  Tea.java  TeaFactory.java
src/main/java/factory/exercise/: Exercise.java
src/main/java/factory/factoryAndFactoryMethod/: CoordinateSystem.java  Main.java  Point.java
src/main/java/factory/selfexercises/abstractFactory/: AbstractFactory.java  Bird.java  BirdFactory.java  CreatureAction.java  CreatureMachine.java  Dog.java  DogFactory.java  Main.java
src/main/java/factory/selfexercises/factorymethod/: Car.java  CarFactory.java  Main.java
src/main/java/flyweight/: User.java
src/main/java/flyweight/exercise/: Sentence.java
src/main/java/flyweight/firstexample/: User.java
src/main/java/flyweight/secondexample/: Demo.java
src/main/java/flyweight/thirdexample/: Sentence.java
src/main/java/proxy/authorversion/: Car.java  CarProxy.java  Drivable.java  Driver.java  Main.java
src/main/java/proxy/authorversion/logging/: Human.java  (+3 more)
(+15 files in other folders)
